#Prod application properties

#DB Config
spring.datasource.url=your_url_here
spring.datasource.username=your_username_here
spring.datasource.password=your_password_here

spring.jpa.hibernate.ddl-auto=create

#AWS S3 bucket configuration
aws.accessKeyId=your_access_key_Id_here
aws.secretAccessKey=your_access_key_here
aws.region=your_region_here
aws.bucketName=your_bucketName_here